# [OPTIONAL] Configure the cron pattern to run checks
# Default: */5 * * * * *
HEALTHCHECK_CRON_PATTERN=*/5 * * * * *

# [REQUIRED] Set a discord bot token. This is used for delivering healthcheck notifications.
DISCORD_TOKEN=

# [REQUIRED] Set the channel that the bot will deliver messages to.
ALERT_CHANNEL=

# [OPTIONAL] Configure the log level for this service
# Default: INFO
LOG_LEVEL=INFO

